 <html>
<head>
<title>DHANAK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
 
*{
margin:0px;
box-sizing:border-box;
cursor:pointer;
}
body{
display:flex;
flex-direction:column;
align-items:center;
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
}
.movie-container{
width:100%;
max-width:800px;
padding: 20px;
text-align:center;
}
.poster{
width:150px;
height:200px;
object-fit:cover;
margin: 0 auto;
border-radius:8px;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
position:relative;
top:0px;
}
.poster:hover{
width:190px;
height:240px;
object-fit:cover;
margin: 0 auto;
border-radius:8px;
box-shadow:box-shadow: 0 4px 10px gold;
position:relative;
top:0px;
}
.button-container{
padding:30px;
display:;
}
.watch-button{
padding:10px;
width:100%;
max-width:200px;
border:2px solid gold;
background-color:black;
color:gold;
}
.watch-button:hover{
background-color:gold;
border:2px solid red;
color:black;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.trailer-button{
padding:10px;
width:100%;
max-width:200px;
border:2px solid gold;
background-color:black;
color:gold;
}
.trailer-button:hover{
background-color:gold;
border:2px solid red;
color:black;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.story{
justify-item:center;
padding:10px;
align-text:center;
}
.story:hover{
justify-item:center;
padding:10px;
align-text:center;
background-image: linear-gradient(to right, #434343 0%, black 100%);
color:gold;
}
.story-title{
align-text:center;
display:block;
padding:10px;
}
#dhanak_viewmore{
padding:10px;
border:1px solid gold;
border-radius:20px;
}
#dhanak_viewmore:hover{
padding:10px;
border:1px solid gold;
border-radius:20px;
border:2px solid gold;
background-color:black;
color:gold;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
#dhanak_viewless{
padding:10px;
border:1px solid gold;
border-radius:20px;
}
#dhanak_viewless:hover{
padding:10px;
border:1px solid gold;
border-radius:20px;
border:2px solid gold;
background-color:black;
color:gold;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

</style>
<link href="/css/flex.css" rel="stylesheet">
</head>
<body>
<div class="movie-container">
<p id="dhanak_main"></p>
<div class="button-container">
<button onclick="dhanak_watch()" 
 class="watch-button">WATCH</button>
<button onclick="dhanak_trailer()" 
 class="trailer-button">TRAILER</button>
<p id="dhanak_story"></p>
</div>
 <button onclick="dhanak_download()" 
 class="trailer-button">DOWNLOAD</button>
</div>
<br>
<p id="hollywood"></p>
</body>
  <script src="/js/contact.js"></script>
 <script src="/spark/search.js"></script>
<script src="/js/hollywood.js"></script>
<script>
    document.getElementById("dhanak_main").innerHTML="<img class='poster' src='/bollywood-/dhanak.png' />"; document.getElementById("dhanak_story").innerHTML="<b class='story-title'><u>STORY:</u></b>&nbsp; heartwarming road trip story about two young, orphaned siblings in Rajasthan...<p id='viewmore' onclick='viewmore()'>...READ MORE</p>"; 
    function viewmore(){
     document.getElementById("dhanak_story").innerHTML="<div class='story'><b class='story-title'><u>STORY:</u></b>&nbsp;heartwarming road trip story about two young, orphaned siblings in Rajasthan.Pari and Chotu live with their kind but poor uncle and their strict aunt. Pari, who acts as Chotu's eyes and guide, has promised her brother that he will be able to see before his ninth birthday. Their close bond is often showcased through their playful rivalry over Bollywood stars; Pari loves Shah Rukh Khan, while Chotu adores Salman Khan.<br>When Pari sees a poster of Shah Rukh Khan endorsing eye donation, she becomes convinced he is the solution to her brother's blindness. She learns he is filming nearby in Jaisalmer and decides that meeting him is their only chance.</div><p id='viewmore' onclick='viewless()'>...READ LESS</p>"; }
     function viewless(){
     document.getElementById("dhanak_story").innerHTML="<b class='story-title'><u>STORY:</u></b>&nbsp; heartwarming road trip story about two young, orphaned siblings in Rajasthan...<p id='viewmore' onclick='viewmore()'>...READ MORE</p>"; } 
    function dhanak_trailer(){
     document.getElementById("dhanak_main").innerHTML="<iframe class='player' src='https://www.youtube.com/embed/7uSpaly_8JQ?rel=0' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-Growing up in the Amazon rainforest gave Autumn the rarest of friendships -- a lost jaguar cub she named Hope.picture; web-share' referrerpolicy='strict-origin-when-cross-origin' allowfullscreen></iframe>"; }
     function dhanak_watch(){ 
 document.getElementById("dhanak_main").innerHTML="<iframe class='player' src='https://drive.google.com/file/d/1UILEe0fFsJAHeuA-i_eN7S5LUw7gNyHi/preview' title='SPARK player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' referrerpolicy='strict-origin-when-cross-origin' allowfullscreen></iframe>"; }
function dhanak_download(){
 location.assign("https://drive.google.com/file/d/1UILEe0fFsJAHeuA-i_eN7S5LUw7gNyHi/preview");
}
</script>
</html>
