<!DOCTYPE html>
<html lang="en">
<head>
    <title>MONEY HEIST SEASON 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
}

.episode-button {
    padding: 15px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.episode-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
    </style>
</head>
<body>
    <div class="button-container">
        <button class="episode-button" onclick="mhep1()">Season 5 Episode 1</button>
        <button class="episode-button" onclick="mhep2()">Season 5 Episode 2</button>
        <button class="episode-button" onclick="mhep3()">Season 5 Episode 3</button>
        <button class="episode-button" onclick="mhep4()">Season 5 Episode 4</button>
        <button class="episode-button" onclick="mhep5()">Season 5 Episode 4</button>
    </div>
</body>
<script>
function mhep1(){
    location.assign("/spark/money_heist_s5_ep1.html");
}
function mhep2(){
    location.assign("/spark/money_heist_s5_ep2.html");
}
function mhep3(){
    location.assign("/spark/money_heist_s5_ep3.html");
}
function mhep4(){
    location.assign("/spark/money_heist_s5_ep4.html");
}
function mhep5(){
    location.assign("/spark/money_heist_s5_ep5.html");
}
</script>
</html>
