<html lang="en">
     <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
           <title>9X jhakaas</title>
           <link rel="stylesheet" href="/css/style.css" />
<link rel="icon" href="/images/logo.png" type="image/png" sizes="16x16">
    <!--- google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"   />

    <!-- Fontawesome Link for Icons -->
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
            <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet" />
            <style>
                body{
                    background-color:black;
                    color:gold;
                }
                .gallery{
display:flex;
flex-wrap:wrap;
gap:30px;
color:gold;
}
.image-item{
border:1px solid red;
padding:10px;
text-allign:center;
}
.image-item img{
max-width:150px;
height:200px;
}
  .downloads {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 8px;
  }
  .download-btn {
    background: #111;
    border: 1px solid #ff9f00;
    border-radius: 6px;
    padding: 8px 14px;
    color: #ff9f00;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.25s ease;
    min-width: 90px;
    text-align: center;
  }
  .download-btn:hover, .download-btn:focus {
    background: #ff9f0044;
    outline: none;
  }
   
     </style>
           </head> 
           <body> <!-- CSS --> <!-- file source is from: https://gist.github.com/Fazzani/8f89546e188f8086a46073dc5d4e2928 --> <!-- this html page is from: https://stackoverflow.com/questions/19782389/playing-m3u8-files-with-html-video-tag --> <!-- sample page: https://jlypnc.csb.app/ --> 
         
           <!-- HTML --> 
           <video id="hls-example" class="video-js vjs-default-skin" width="400" height="300" controls style="width:100%;" poster="https://spark00001.github.io/channel/.png"> <source style="width:100%;" src="https://amg01281-9xmediapvtltd-9xjhakaas-samsungin-ci2cs.amagi.tv/playlist/amg01281-9xmediapvtltd-9xjhakaas-samsungin/cb573817657667909bcd3978d1f6438269371fde1d6988693eb5518975d10725dce2b48be65b9e3608dd4087351a6c54567796469a234398822bb804602b42649f98ab6ba8d95255e7bf5a7851ea3e0154fd090bd323433af2c12e25a971f5750c18ed4949533186b240bd050a87df57de602888abc361277a5b5f9c435be5b023fcadb80110c80ff0e74d0acc3040e4855ccad20eafd6d20f9c4a8671f1099e95a1d9ce1183d0917ea05ee632445a702ccf8529c3910eb3dec25b12f61e40d0c1789cc1bad00c59af494755f98da4d507de20be42a11c024ddf218b46854aea21ca5be489c6c7dc264957c1c5c5907b18ed31578d88db0613f70adab1e0dc3c5796fa1f7953c857164341daf1d0c40e8dcf1997f976cbe4295514c99f5083c6f2a2e1b49f4595218a96a1c37d4f41770b108951a3da68df2ed838fd9e5a617d5d54a19f62c184f257242d1ad5d71087455bf1f0a3b7f222778a6c1251ed20fe5e0667c37d2c5fed3ff6973923d8755ccb6573ac0965d30caae86cd8a8d9ec0a3ef5edc644fe7de6fa5f81a14cfa3b4e3468d4d3225b574374d49c045c6503bb378cfec5f5781b0fe0f68f92ed5c3a0e3512123c83ede97591ec987b05772132d6d6d4b171d1869a71f21ebd5122e31f991febd156/82/1920x1080_4716800/index.m3u8" /> </video> 
        
       
           
              <div style="border:1px solid orange;border-radius:20px;color:gold;height:90px;width:99%;padding:;">
         <img src="https://spark00001.github.io/actor/indianlivetv.png" style="border:1px solid white; border-radius:50%;height:90px;width:90px;" onclick="punjabi()"><b style="position:relative;top:-40px;left:50px;outline:1px solid red;border-radius:20px;border:1px solid gold;padding:10px;" onclick="indian()">IND LIVE TV</b>
         <img style="position:relative;top:-20px;left:150px;outline:1px solid red;border-radius:50%;border:1px solid gold;padding:px;width:50px;height:50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvU1a509pduQk_sWPAkkryIsQS7TAHc5kdxQ&usqp=CAU" onclick="srch()">
        <p id="indian"></p>
        <br>
        <p id="foot"></p>
<!-- JS code --> <!-- If you'd like to support IE8 (for Video.js versions prior to v7) --> 
<script src="/js/footer.js"></script>
<script src="/js/indian.js"></script>
<script src="/js/livetv.js"></script>
<script src="/spark/search.js"></script>
<script>
    function punjabi(){
        location.assign("/spark/punjab.html");
    }
    function srch(){
        location.assign("/spark/search.html");
    }
</script>
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script> <script src="https://vjs.zencdn.net/7.2.3/video.js"></script> <script> var player = videojs("hls-example"); player.play(); 
</script> 
</body>
</html>
