<html>
<head>
<title>THE BROKEN TABLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
*{
margin:0px;
box-sizing:border-box;
cursor:pointer;
}
body{
display:flex;
flex-direction:column;
align-items:center;
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
}
.movie-container{
width:100%;
max-width:800px;
padding: 20px;
text-align:center;
}
.poster{
width:150px;
height:200px;
object-fit:cover;
margin: 0 auto;
border-radius:8px;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
position:relative;
top:0px;
}
.poster:hover{
width:190px;
height:240px;
object-fit:cover;
margin: 0 auto;
border-radius:8px;
box-shadow:box-shadow: 0 4px 10px gold;
position:relative;
top:0px;
}
.button-container{
padding:30px;
display:;
}
.watch-button{
padding:10px;
width:100%;
max-width:200px;
border:2px solid gold;
background-color:black;
color:gold;
}
.watch-button:hover{
background-color:gold;
border:2px solid red;
color:black;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.trailer-button{
padding:10px;
width:100%;
max-width:200px;
border:2px solid gold;
background-color:black;
color:gold;
}
.trailer-button:hover{
background-color:gold;
border:2px solid red;
color:black;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.story{
justify-item:center;
padding:10px;
align-text:center;
}
.story:hover{
justify-item:center;
padding:10px;
align-text:center;
background-image: linear-gradient(to right, #434343 0%, black 100%);
color:gold;
}
.story-title{
align-text:center;
display:block;
padding:10px;
}
#campus_diaries_viewmore{
padding:10px;
border:1px solid gold;
border-radius:20px;
}
#campus_diaries_viewmore:hover{
padding:10px;
border:1px solid gold;
border-radius:20px;
border:2px solid gold;
background-color:black;
color:gold;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
#campus_diaries_viewless{
padding:10px;
border:1px solid gold;
border-radius:20px;
}
#campus_diaries_viewless:hover{
padding:10px;
border:1px solid gold;
border-radius:20px;
border:2px solid gold;
background-color:black;
color:gold;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
</style>
</head>
<body>
<div class="movie-container">
<p id="thebrokentable_main"></p>
<div class="button-container">
<button onclick="thebrokentable_watch()" 
 class="watch-button">WATCH</button>
<button onclick="thebrokentable_trailer()" 
 class="trailer-button">TRAILER</button>
<p id="thebrokentable_story"></p>
</div>
</div>
</body>
<script>
    document.getElementById("thebrokentable_main").innerHTML="<img class='poster' src='/shortfilms/thebrokentable.png' />"; document.getElementById("thebrokentable_story").innerHTML="<b class='story-title'><u>STORY:</u></b>&nbsp;Caregiver Deepti’s new client Giri suffers from Alzheimer’s....<p id='viewmore' onclick='viewmore()'>...READ MORE</p>"; 
    function viewmore(){
     document.getElementById("thebrokentable_story").innerHTML="<div class='story'><b class='story-title'><u>STORY:</u></b>&nbsp;Caregiver Deepti’s new client Giri suffers from Alzheimer’s. She struggles to deal with Giri’s eccentricity, along with her own life’s dilemma through one turbulent day. The day is made bizarre by the fact that Giri keeps calling for his wife, who Deepti finds out died a year back. </div><p id='viewmore' onclick='viewless()'>...READ LESS</p>"; }
     function viewless(){
     document.getElementById("thebrokentable_story").innerHTML="<b class='story-title'><u>STORY:</u></b>&nbsp;Caregiver Deepti’s new client Giri suffers from Alzheimer’s....<p id='viewmore' onclick='viewmore()'>...READ MORE</p>"; } 
    function thebrokentable_trailer(){
     document.getElementById("thebrokentable_main").innerHTML="<iframe class='player' src='https://www.youtube.com/embed/qP4HNcrn4JM?rel=0' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' referrerpolicy='strict-origin-when-cross-origin' allowfullscreen></iframe>"; }
     function thebrokentable_watch(){ 
 document.getElementById("thebrokentable_main").innerHTML="<iframe class='player' src='https://drive.google.com/file/d/1WhIg9tZgrCDzKYtk8eHkkHtKgTGr_crY/preview' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' referrerpolicy='strict-origin-when-cross-origin' allowfullscreen></iframe>"; }
</script>
</html>
